# GestorFinanzasApp

./: GestorFinanzasApp.sln  README.md  Zentro.sln
GestorFinanzasApp.Server/: GestorFinanzasApp.Server.csproj  GestorFinanzasApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GestorFinanzasApp.Server/Controllers/: WeatherForecastController.cs
GestorFinanzasApp.Server/Data/: GestorFinanzasDbContext.cs
GestorFinanzasApp.Server/Properties/: launchSettings.json
Zentro.Server/: Program.cs  Zentro.Server.csproj  Zentro.Server.http  appsettings.json
Zentro.Server/Controllers/: UsersController.cs
Zentro.Server/Data/: ZentroDbContext.cs
Zentro.Server/Enums/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
Zentro.Server/Migrations/: 20250907193155_InitialDBCreation.Designer.cs  20250907193155_InitialDBCreation.cs  20250909202926_InitialDBCreation.Designer.cs  20250909202926_InitialDBCreation.cs  20250911210745_InitialDBCreation.Designer.cs  20250911210745_InitialDBCreation.cs  ZentroDbContextModelSnapshot.cs
Zentro.Server/Models/: BankAccount.cs  Transaction.cs  User.cs
Zentro.Server/Properties/: launchSettings.json
Zentro.Server/Services/: UserService.cs
gestorfinanzasapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
zentro.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
zentro.client/src/: App.tsx  index.css  main.tsx
zentro.client/src/components/layout/: Navbar.tsx  Sidebar.tsx
zentro.client/src/context/: AuthContext.tsx  SnackbarContext.tsx  ThemeContext.tsx
zentro.client/src/locales/: i18n.ts
zentro.client/src/locales/languages/: de.json  en.json  es.json
zentro.client/src/pages/private/: Home.tsx
zentro.client/src/pages/public/: Login.tsx  Register.tsx
zentro.client/src/router/: AppRouter.tsx  PublicRoute.tsx
zentro.client/src/routes/: PrivateRoute.tsx
zentro.client/src/services/: userService.ts
zentro.client/src/theme/: index.ts  theme.ts
zentro.client/src/types/: userTypes.ts
